<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Deshi Ponno</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@deshiponno">
  <meta name="twitter:title" content="DeshiPonno">
  <meta name="twitter:description" content="Collection of authentic local products in Bangladesh">
  <meta name="twitter:image" content="/assets/logo.png">

  <!-- facebook and other social sites -->
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="DeshiPonno">
  <meta property="og:title" content="DeshiPonno">
  <meta property="og:description" content="Collection of authentic local products in Bangladesh">
  <meta property="og:image" content="/assets/logo.png">
  <meta property="og:url" content="http://udc.co.bd">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : '987325648313104',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v5.0'
      });
    };
  </script>
  <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script>
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(){
    var href = window.location.href;
    var urlUpdated = false;
    if(href.indexOf('//www.') > -1){
      href = href.replace('//www.', '//');
      urlUpdated=true;
    }
    if(href.indexOf('http:') === 0 && href.indexOf('localhost') === -1){
      href = href.replace('http:','https:');
      urlUpdated=true;
    }
    if(urlUpdated){
      window.location.href = href;
    }
  })();
</script>
<link rel="stylesheet" href="styles.6910ccd1c6eed2263fbb.css"></head>
<body>
  <app-root></app-root>
  <div class="fb-customerchat" page_id="112668150123832"></div>
<script src="runtime-es2015.e1e2f81e7addb4f21bd5.js" type="module"></script><script src="polyfills-es2015.a9ae8ff8aa8814efe803.js" type="module"></script><script src="runtime-es5.92d3507fc53ef0716556.js" nomodule></script><script src="polyfills-es5.1884c71137d5ffd89ee5.js" nomodule></script><script src="main-es2015.3de59e1d60e130ea0390.js" type="module"></script><script src="main-es5.d344d5d7541310ec52df.js" nomodule></script></body>
</html>
